# Lidsvaldr

./: LICENSE  Lidsvaldr.sln  README.md
Lidsvaldr.ModelTask/: Lidsvaldr.ModelTask.csproj  NLog.config  Program.cs
Lidsvaldr.ModelTask/Properties/: AssemblyInfo.cs
src/Lidsvaldr.WorkflowComponents/: AbstractValueSource.cs  ComponentsResources.Designer.cs  ComponentsResources.resx  IValueSource.cs  Lidsvaldr.WorkflowComponents.csproj
src/Lidsvaldr.WorkflowComponents/Abstracts/: AbstractInputValueSource.cs  AbstractValueSource.cs
src/Lidsvaldr.WorkflowComponents/Arguments/: ConstSource.cs  EnumerableSource.cs  InputExtensions.cs  NodeArgument.cs  NodeExtensions.cs  NodeInput.cs  NodeOutput.cs  OutputSource.cs  OutputTerminator.cs
src/Lidsvaldr.WorkflowComponents/Contracts/: INodeExecuter.cs  IValueSource.cs
src/Lidsvaldr.WorkflowComponents/Executer/: NodeExecuter.cs
src/Lidsvaldr.WorkflowComponents/Utility/: EnumerableExtension.cs  ExecutionException.cs  NodeArgumentArray.cs  NotifyingQueue.cs  QueueSizeEnum.cs  ScopeGuard.cs
test/Lidsvaldr.ModelTask/: ImageConverter.cs  Lidsvaldr.ModelTask.csproj  NLog.config  Nlog.xsd  Program.cs
test/Lidsvaldr.WorkflowComponentsTest/: Lidsvaldr.WorkflowComponentsTest.csproj  NodeTest.cs
